/* CSS for My Portfolio */

* {
    box-sizing: border-box;
  }

  .clearfix {
    overflow: auto;
  }
  
  html {
    height: 100%;
  }  

  body {
    width: 100%;
    min-height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../images/herringbone.png");
  }
 
  h1 { 
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #ffffff;
    background: #4aaaa5;
  
  } 
  .navbar-nav { 
    flex-direction: row;
    float: right;
  }
  
  .col-sm-6 {
    position: relative;
    width: 100%;
    float: right;
    padding-right: 15px;
    padding-left: 15px;
  }
  .col-xs-12 {
    padding: 10px;
  }
  
  .pagetitle {
    margin-top: 10px;
  }
  
  .container {
    background: #ffffff;
    width: 100%;
    height: 100%;
    margin-top: 30px;
    box-sizing: content-box;
  }
  
  ul {
    list-style: none;
    font-size: 10px;
  }
  
  a {
    color: grey;
    text-decoration: none;
    font-size: 18px;
    margin-right: 32px;
    text-align: center;
    display: inline-block;
  }
  
  img {
    width: 300px;
    height: 300px;
    padding: 20px;
    float: left;
  }

  h2 {
    color: #4aaaa5;
  }
  
  p {
    float: inline-start;
    color: #777777;
    padding: 20px;
  }
  
  input {
    width: 100%;
    border-width: 2px;
    border-radius: 1px;
    margin: 8px 0;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
  }

  textarea {
    width: 100%;
  }

  .input-text {
    padding: 0;
    border: 0;
    vertical-align: baseline;
  }

  .btn {
    display: inline-block;
    margin: 0;
    height: 50px;
    width: 100px;
    background: #4aaaa5;
    color: #ffffff;
    font-size: 24px;

  }

  .card-img {
    width: 200px;
    height: 200px;
    padding: 0px;
  }
  
  .card-img-overlay {
    position: relative;
    width: 200px;
    height: 35px;
    background: #4aaaa5;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    font-size: 20px;
    padding: 0px;
  }

  .bg-white {
    width: 200px;
    float: left;
  }

  .card{
    margin: 20px;
  }

  .card-title {
    line-height: 35px;
  }
  
  .footer {
    background: #333;
    border-top: 5px solid #4aaaa5;
    margin-top: 40px;
    flex-shrink: 0;
    clear: both;
    text-align: center;
  }

  .footer > p {
    margin-bottom: 0;
  }
  
/* Media Queries for Responsiveness */

  @media screen and (max-width: 980px) {
    .navbar-brand{
    margin-left: 60px;
    }
    .navbar-nav{
    margin-right: 65px;
    }
  }
  
  @media screen and (max-width: 768px) {
    body{
      width: 100%;
    }
    .container {
      width: 80%;
    }
  }
  
  @media screen and (max-width: 751px) {
    body{
      width: 100%;
    }
    h1, .navbar-brand, .navbar-nav{
      width: 100%;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    img {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    height: 500px;
    }
    .navbar-nav, a, ul, li{
    width: 100%;
    text-align: center;
    } 
  }
  
  @media screen and (max-width: 640px) {
    body{
      width: 100%;
    }
    h1, .navbar-brand, .navbar-nav{
      width: 100%;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    img {
    width: 100%;
    max-width: 500px;
    padding: 20px;
    height: 450px;
    }
    .navbar-nav, a, ul, li{
    width: 100%;
    text-align: center;
    } 
  }